<?xml version="1.0" ?>
<robot name="robocop" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="gray_color" value="Gazebo/Gray" />
<xacro:property name="black_color" value="Gazebo/Black" />
<xacro:property name="green_color" value="Gazebo/Green" />

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="soporteCamara_v2_1">
  <material>${green_color}</material>
</gazebo>

<gazebo reference="depthCamera_v1_1">
  <material>${gray_color}</material>
</gazebo>

<gazebo reference="soporteElectronica_v7_1">
  <material>${green_color}</material>
</gazebo>

<gazebo reference="LIDAR_v1_1">
  <material>${black_color}</material>
</gazebo>

<gazebo reference="basePrincipal_v4_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="baseRuedas_v3__1__1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="baseRuedas_v3_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="soportePantalla_v11_1">
  <material>${green_color}</material>
</gazebo>

<gazebo reference="pantallaTouch_v1_1">
  <material>${black_color}</material>
</gazebo>

<gazebo reference="rueda_v2__9__1">
  <material>${gray_color}</material>
</gazebo>

<gazebo reference="rueda_v2__8__1">
  <material>${gray_color}</material>
</gazebo>

<gazebo reference="rueda_v2__7__1">
  <material>${gray_color}</material>
</gazebo>

<gazebo reference="rueda_v2__6__1">
  <material>${gray_color}</material>
</gazebo>

<gazebo reference="rueda_v2__5__1">
  <material>${gray_color}</material>
</gazebo>

<gazebo reference="rueda_v2__4__1">
  <material>${gray_color}</material>
</gazebo>

<gazebo reference="rueda_v2__3__1">
  <material>${gray_color}</material>
</gazebo>

<gazebo reference="rueda_v2__2__1">
  <material>${gray_color}</material>
</gazebo>

<gazebo reference="rueda_v2__1__1">
  <material>${gray_color}</material>
</gazebo>

<gazebo reference="rueda_v2_1">
  <material>${gray_color}</material>
</gazebo>

</robot>
