<?xml version="1.0" ?>
<robot name="robocop" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>

<!-- Movement Plugin -->
<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <!-- Rate -->
    <updateRate>100</updateRate>

    <!-- Wheel information -->
    <num_wheel_pairs>3</num_wheel_pairs>
    <leftJoint>ruedaIzquierda2</leftJoint>
    <leftJoint>ruedaIzquierda3</leftJoint>
    <leftJoint>ruedaIzquierda4</leftJoint>
    <rightJoint>ruedaDerecha2</rightJoint>
    <rightJoint>ruedaDerecha3</rightJoint>
    <rightJoint>ruedaDerecha4</rightJoint>
    <wheelSeparation>0.13</wheelSeparation>
    <wheelDiameter>0.035</wheelDiameter>
    <wheelAcceleration>5.0</wheelAcceleration>
    <wheelTorque>50</wheelTorque>

    <!-- Topic -->
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>

    <!-- Odometry -->
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_link</robotBaseFrame>
    <odometrySource>1</odometrySource>

    <publishWheelTF>true</publishWheelTF>
    <publishOdom>true</publishOdom>
    <publishWheelJointState>true</publishWheelJointState>
    <legacyMode>false</legacyMode>
  </plugin>
</gazebo>

<!-- LIDAR plugin -->
<gazebo reference="Lidar_LD19_v1_1">
  <sensor type="ray" name="lidar">
    <pose>0 0 0 0 0 0</pose>
    <visualize>false</visualize>
    <update_rate>40</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.13</min_angle>
          <max_angle>3.13</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.25</min>
        <max>12.00</max>
        <resolution>0.01</resolution>
      </range>
    </ray>
    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
      <topicName>/scan</topicName>
      <frameName>Lidar_LD19_v1_1</frameName>
    </plugin>
  </sensor>
</gazebo>

</robot>
