<?xml version="1.0" ?>
<robot name="robocop" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="plstico_mate_verde">
  <color rgba="0.26666666666666666 0.5882352941176471 0.2823529411764706 1.0"/>
</material>
<material name="acero_satinado">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="aluminio_pulido">
  <color rgba="0.9607843137254902 0.9607843137254902 0.9647058823529412 1.0"/>
</material>
<material name="opaque2321138">
  <color rgba="0.9098039215686274 0.44313725490196076 0.03137254901960784 1.0"/>
</material>
<material name="plstico_brillante_negro">
  <color rgba="0.09803921568627451 0.09803921568627451 0.09803921568627451 1.0"/>
</material>
<material name="aluminio_anodizado_rugoso_gris">
  <color rgba="0.5372549019607843 0.5372549019607843 0.5372549019607843 1.0"/>
</material>

</robot>